# openshift-examples

./: .gitignore  README.md
amq/amq-concentrator/: README.md  amq62-funnel-s2i.json
amq/amq-concentrator/configuration/: openshift-activemq.xml
amq/amq-configuration/: README.md
binary-cli-security-property/: README.md  TestDNSCaching.java
binary/deployments/: node-info.war
custom-configuration/: README.md
custom-configuration/configuration/: standalone-openshift.xml  standalone-openshift.xml.orig
custom-install-directories/: README.md
custom-module/: README.md
custom-module/configuration/: standalone-openshift.xml
datavirt/jdv-jdg-integration/: pom.xml
datavirt/jdv-jdg-integration-ext/: Dockerfile  datasources.env  install.sh  resourceadapters.env
datavirt/jdv-jdg-integration-ext/injected-files/data/: marketdata-price1.txt
datavirt/jdv-jdg-integration-ext/injected-modules/com/client/quickstart/addressbook/pojos/main/: module.xml
datavirt/jdv-jdg-integration/dynamicvdb-datafederation/: README.md  pom.xml
datavirt/jdv-jdg-integration/dynamicvdb-datafederation/src/scripts/: setup.cli
datavirt/jdv-jdg-integration/dynamicvdb-datafederation/src/vdb/: portfolio-vdb.xml
datavirt/jdv-jdg-integration/jdg-remote-cache-materialization/: JDG_SERVER_README.md  README.md  build.metadata  pom.xml
datavirt/jdv-jdg-integration/jdg-remote-cache-materialization/kits/: jboss-as7-dist.xml
datavirt/jdv-jdg-integration/jdg-remote-cache-materialization/src/main/resources/: jdg.properties
datavirt/jdv-jdg-integration/jdg-remote-cache-materialization/src/vdb/: jdg-remote-cache-mat-vdb.xml  jdg-remote-cache-mat-vdb.xml.dodeploy  jdg-remote-cache-mat-vdb.xml.josef
demos/: .sso70-eap64-all-in-one-demo.json.swp  sso70-eap64-all-in-one-demo.json
demos/sso/: README.md  sso70-eap64-all-in-one-demo.json  sso70-eap70-all-in-one-demo.json  sso71-eap64-all-in-one-demo.json  sso71-eap70-all-in-one-demo.json
eap-dynamic-configuration/: README.md  pom.xml
eap-dynamic-configuration/configuration/: .gitignore
eap-s2i-install-custom-rh-sso-adapters/: README.md
eap-s2i-install-custom-rh-sso-adapters/s2i/: assemble  assemble.orig  save-artifacts
eap-tests/: README.md
eap-tests/cluster1/: README.md  pom.xml
eap-tests/cluster1/src/main/java/org/openshift/examples/cluster1/: Delay.java  Hi.java  ShowHeaders.java  StoreInSession.java
eap-tests/cluster1/src/main/webapp/WEB-INF/: web.xml
eap-tests/jsengine/: pom.xml
eap-tests/jsengine/src/main/java/org/openshift/examples/: TestJSEngine.java
environment-only/: .sti
environment-only/.s2i/: environment
helloworld/configuration/: standalone-openshift.xml  standalone-openshift.xml.orig
helloworld/modules/org/postgresql94/main/: module.xml
jboss-fuse-eap/camel-cdi/: README.md  pom.xml
jboss-fuse-eap/camel-cdi/src/main/java/org/jboss/openshift/examples/: MyRouteBuilder.java  SimpleServlet.java  SomeBean.java
jboss-fuse-eap/camel-cdi/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
jboss-fuse-eap/camel-spring/: README.md  pom.xml
security-custom-configuration/configuration/: otherusers.properties  roles.properties
spring-boot-sample-simple/: pom.xml
spring-eap6-quickstart/: README.md  pom.xml
spring-eap6-quickstart-custom-configuration/src/main/java/org/jboss/tools/example/springmvc/domain/: Member.java
spring-eap6-quickstart-custom-configuration/src/main/java/org/jboss/tools/example/springmvc/mvc/: MemberRestController.java
spring-eap6-quickstart-custom-configuration/src/main/java/org/jboss/tools/example/springmvc/repo/: MemberDao.java  MemberDaoImpl.java
spring-eap6-quickstart-custom-configuration/src/main/resources/: import.sql
spring-eap6-quickstart-custom-configuration/src/main/webapp/WEB-INF/: spring-quickstart-ds.xml  web.xml
spring-eap6-quickstart-custom-configuration/src/test/java/org/jboss/tools/example/springmvc/test/: MemberDaoTest.java
spring-eap6-quickstart/src/main/java/org/jboss/tools/example/springmvc/mvc/: MemberController.java
spring-eap6-quickstart/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml  jboss-web.xml  spring-quickstart-ds.xml
sso-custom-theme-example/: README.md
sso-custom-theme-example/configuration/: standalone-openshift.xml
sso-custom-theme-example/modules/org/keycloak/example/themes/main/: module.xml
sso-manual-db-migration/: README.md
sso-manual-db-migration/configuration/: standalone-openshift.xml  standalone-openshift.xml.orig
sso-securedeployments/: pom.xml
sso-securedeployments/configuration/: secure-deployments  secure-saml-deployments
tomcat-custom-configuration/: README.md
tomcat-custom-configuration/configuration/: settings.xml
tomcat-dynamic-configuration/: README.md  pom.xml
tomcat-dynamic-configuration/configuration/: .gitignore
tomcat-dynamic-configuration/src/configuration/: context-openshift.xml
tomcat-helloworld/: pom.xml
tomcat-helloworld/src/main/java/org/example/: HelloServlet.java
tomcat-helloworld/src/main/webapp/WEB-INF/: web.xml
