/subsystem=resource-adapters/resource-adapter=fileQS:add(module=org.jboss.teiid.resource-adapter.file)
/subsystem=resource-adapters/resource-adapter=fileQS/connection-definitions=fileDS:add(jndi-name=java:/marketdata-file, class-name=org.teiid.resource.adapter.file.FileManagedConnectionFactory, enabled=true, use-java-context=true)
/subsystem=resource-adapters/resource-adapter=fileQS/connection-definitions=fileDS/config-properties=ParentDirectory:add(value=${jboss.home.dir}/teiidfiles/data/)
/subsystem=resource-adapters/resource-adapter=fileQS/connection-definitions=fileDS/config-properties=AllowParentPaths:add(value=true)
/subsystem=resource-adapters/resource-adapter=fileQS:activate

/subsystem=resource-adapters/resource-adapter=fileQSExcel:add(module=org.jboss.teiid.resource-adapter.file)
/subsystem=resource-adapters/resource-adapter=fileQSExcel/connection-definitions=fileDS:add(jndi-name=java:/excel-file, class-name=org.teiid.resource.adapter.file.FileManagedConnectionFactory, enabled=true, use-java-context=true)
/subsystem=resource-adapters/resource-adapter=fileQSExcel/connection-definitions=fileDS/config-properties=ParentDirectory:add(value=${jboss.home.dir}/teiidfiles/excelFiles/)
/subsystem=resource-adapters/resource-adapter=fileQSExcel/connection-definitions=fileDS/config-properties=AllowParentPaths:add(value=true)
/subsystem=resource-adapters/resource-adapter=fileQSExcel:activate

/subsystem=datasources/data-source=h2:add(jndi-name=java:/accounts-ds,  enabled=true, use-java-context=true, driver-name=h2, connection-url="jdbc:h2:mem:accounts;INIT=RUNSCRIPT FROM '${jboss.home.dir}/teiidfiles/customer-schema.sql'\;",user-name=sa, password=sa)
/subsystem=datasources/data-source=h2:enable

/:reload
